# CREDENTIALS AWS
# DONT COMMIT CREDENTIALS
cloud.aws.credentials.secret-key=
cloud.aws.credentials.access-key=

# SPRING JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#spring.jpa.show-sql: true
